<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My query - Dev</title>
  </head>
  <body>
    <main id="main" class="c-main">
      <section class="c-section" data-section="first" data-index="0">
        <h2 class="c-section-title">Lorem ipsum</h2>

        <p class="c-section-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing.
        </p>

        <p class="c-section-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing.
        </p>
      </section>

      <section class="c-section" data-section="second" data-index="1">
        <h2 class="c-section-title">Lorem ipsum</h2>

        <p class="c-section-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing.
        </p>

        <p class="c-section-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing.
        </p>
      </section>

      <section class="c-section" data-section="third" data-index="2">
        <h2 class="c-section-title">Lorem ipsum</h2>

        <p class="c-section-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing.
        </p>

        <p class="c-section-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing.
        </p>
      </section>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
